\documentclass[12pt]{article}
\usepackage{tikz}

% Generated at http://madebyevan.com/fsm/

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (37.5,-22.2) circle (3);
\draw (37.5,-22.2) node {$PIN+Startcode$};
\draw [black] (54,-39.8) circle (3);
\draw (54,-39.8) node {$Transaction\mbox{ }Info$};
\draw [black] (21,-39.8) circle (3);
\draw (21,-39.8) node {$Display\mbox{ }TAN$};
\draw [black] (18.5,-21.1) circle (3);
\draw [black] (18.5,-21.1) circle (2.4);
\draw [black] (40.273,-23.341) arc (64.30157:22.00321:25.869);
\fill [black] (53.04,-36.96) -- (53.2,-36.03) -- (52.28,-36.41);
\draw (48.46,-27.49) node [right] {$'Next'\mbox{ }button$};
\draw [black] (54.769,-36.912) arc (192.81407:-95.18593:2.25);
\draw (65.26,-34.23) node [above] {$Validation\mbox{ }error$};
\fill [black] (56.76,-38.65) -- (57.65,-38.96) -- (57.43,-37.99);
\draw [black] (23.806,-38.74) arc (108.67815:71.32185:42.76);
\fill [black] (23.81,-38.74) -- (24.72,-38.96) -- (24.4,-38.01);
\draw (37.5,-35.99) node [above] {$'Generate\mbox{ }TAN'\mbox{ }button$};
\draw [black] (51.379,-41.257) arc (-63.66863:-116.33137:31.29);
\fill [black] (51.38,-41.26) -- (50.44,-41.16) -- (50.88,-42.06);
\draw (37.5,-45) node [below] {$Card\mbox{ }removed\mbox{ }and\mbox{ }placed\mbox{ }in\mbox{ }reader$};
\draw [black] (22.393,-37.144) arc (150.17208:123.52314:39.798);
\fill [black] (34.94,-23.76) -- (34,-23.79) -- (34.55,-24.62);
\draw (27.35,-28.25) node [left] {$App\mbox{ }closed$};
\draw [black] (21.163,-19.728) arc (111.95859:61.41455:16.248);
\fill [black] (35.01,-20.53) -- (34.55,-19.71) -- (34.07,-20.59);
\draw (28.61,-17.74) node [above] {$Card\mbox{ }available$};
\draw [black] (38.39,-19.347) arc (190.4037:-97.5963:2.25);
\draw (48.98,-16.83) node [above] {$Validation\mbox{ }error$};
\fill [black] (40.31,-21.17) -- (41.18,-21.52) -- (41,-20.54);
\end{tikzpicture}
\end{center}

\end{document}
