\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (10.1,-45.8) circle (3);
\draw (10.1,-45.8) node {$$};
\draw [black] (10.1,-45.8) circle (2.4);
\draw [black] (23.4,-45.8) circle (3);
\draw (23.4,-45.8) node {$$};
\draw [black] (39.8,-35) circle (3);
\draw (39.8,-35) node {$$};
\draw [black] (39.8,-45.8) circle (3);
\draw (39.8,-45.8) node {$$};
\draw [black] (39.8,-55.9) circle (3);
\draw (39.8,-55.9) node {$$};
\draw [black] (58.7,-45.8) circle (3);
\draw (58.7,-45.8) node {$$};
\draw [black] (13.1,-45.8) -- (20.4,-45.8);
\fill [black] (20.4,-45.8) -- (19.6,-45.3) -- (19.6,-46.3);
\draw [black] (25.91,-44.15) -- (37.29,-36.65);
\fill [black] (37.29,-36.65) -- (36.35,-36.67) -- (36.9,-37.51);
\draw [black] (26.4,-45.8) -- (36.8,-45.8);
\fill [black] (36.8,-45.8) -- (36,-45.3) -- (36,-46.3);
\draw [black] (25.95,-47.37) -- (37.25,-54.33);
\fill [black] (37.25,-54.33) -- (36.83,-53.48) -- (36.3,-54.33);
\draw [black] (42.8,-45.8) -- (55.7,-45.8);
\fill [black] (55.7,-45.8) -- (54.9,-45.3) -- (54.9,-46.3);
\draw [black] (42.4,-36.49) -- (56.1,-44.31);
\fill [black] (56.1,-44.31) -- (55.65,-43.48) -- (55.15,-44.35);
\draw [black] (42.45,-54.49) -- (56.05,-47.21);
\fill [black] (56.05,-47.21) -- (55.11,-47.15) -- (55.58,-48.03);
\end{tikzpicture}
\end{center}

\end{document}
